{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", ".serverless", ".webpack", "lib"]
}
